/\*
Implement a personnel management service
it is acceptable to use ORM (Sequelize)models or models just JS

`/src/models/staff.js`
Describe the employee model
-- a set of main attributes (id, name ...etc)
-- personal data

`/src/services/staff_service.js`
Implement some methods of working with the employee database
-- search by main attributes, personal data
-- adding an employee
-- deleting an employee

Additionally:
`/src/network/controllers/staff_controller.js`
-- implement a server (express.js) with the controller implementation
-- complete the tasks from the additional folder
\*/
